# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartMod -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/10_uart_mod/spinalHDL/tmp/job_1/UartMod.v --exe verilator/VUartMod__spinalWrapper.cpp"
S     60184  6685144  1584717376   455381212  1584717376   455381212 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/10_uart_mod/spinalHDL/tmp/job_1/UartMod.v"
S   5279832  1347704  1583566254   154868526  1519110675           0 "/usr/bin/verilator_bin"
T    105166  6684709  1584717376   579383806  1584717376   579383806 "verilator/VUartMod.cpp"
T     16733  6684708  1584717376   579383806  1584717376   579383806 "verilator/VUartMod.h"
T      2097  6684855  1584717376   583383889  1584717376   583383889 "verilator/VUartMod.mk"
T      2961  6684710  1584717376   579383806  1584717376   579383806 "verilator/VUartMod__1.cpp"
T    110998  6684853  1584717376   583383889  1584717376   583383889 "verilator/VUartMod__Slow.cpp"
T       559  6684705  1584717376   575383722  1584717376   575383722 "verilator/VUartMod__Syms.cpp"
T       892  6684703  1584717376   575383722  1584717376   575383722 "verilator/VUartMod__Syms.h"
T     18626  6684707  1584717376   579383806  1584717376   579383806 "verilator/VUartMod__Trace.cpp"
T     92091  6684706  1584717376   575383722  1584717376   575383722 "verilator/VUartMod__Trace__Slow.cpp"
T       462  6684856  1584717376   583383889  1584717376   583383889 "verilator/VUartMod__ver.d"
T         0        0  1584717376   583383889  1584717376   583383889 "verilator/VUartMod__verFiles.dat"
T      1258  6684854  1584717376   583383889  1584717376   583383889 "verilator/VUartMod_classes.mk"
