# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartFsmInOut -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/0_uart_fsm_in_out/spinalHDL/tmp/job_1/UartFsmInOut.v --exe verilator/VUartFsmInOut__spinalWrapper.cpp"
S     33369  6555228  1582628484   587794077  1582628484   587794077 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/0_uart_fsm_in_out/spinalHDL/tmp/job_1/UartFsmInOut.v"
S   5843560  8410574  1573113543   939024066  1573113543   939024066 "/usr/local/bin/verilator_bin"
T     47898  6554747  1582628484   751792675  1582628484   751792675 "verilator/VUartFsmInOut.cpp"
T     11474  6554746  1582628484   747792710  1582628484   747792710 "verilator/VUartFsmInOut.h"
T      2148  6554750  1582628484   751792675  1582628484   751792675 "verilator/VUartFsmInOut.mk"
T     39706  6554748  1582628484   751792675  1582628484   751792675 "verilator/VUartFsmInOut__Slow.cpp"
T       584  6554743  1582628484   747792710  1582628484   747792710 "verilator/VUartFsmInOut__Syms.cpp"
T       927  6554742  1582628484   747792710  1582628484   747792710 "verilator/VUartFsmInOut__Syms.h"
T      9576  6554745  1582628484   747792710  1582628484   747792710 "verilator/VUartFsmInOut__Trace.cpp"
T     22669  6554744  1582628484   747792710  1582628484   747792710 "verilator/VUartFsmInOut__Trace__Slow.cpp"
T       509  6554751  1582628484   751792675  1582628484   751792675 "verilator/VUartFsmInOut__ver.d"
T         0        0  1582628484   751792675  1582628484   751792675 "verilator/VUartFsmInOut__verFiles.dat"
T      1273  6554749  1582628484   751792675  1582628484   751792675 "verilator/VUartFsmInOut_classes.mk"
