# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartMult -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/4_uart_mult/spinalHDL/tmp/job_1/UartMult.v --exe verilator/VUartMult__spinalWrapper.cpp"
S     36722  6556911  1583155041   564142093  1583155041   564142093 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/4_uart_mult/spinalHDL/tmp/job_1/UartMult.v"
S   5843560  8410574  1573113543   939024066  1573113543   939024066 "/usr/local/bin/verilator_bin"
T     52045  6818173  1583155041   704141706  1583155041   704141706 "verilator/VUartMult.cpp"
T     12458  6818168  1583155041   704141706  1583155041   704141706 "verilator/VUartMult.h"
T      2112  6818176  1583155041   704141706  1583155041   704141706 "verilator/VUartMult.mk"
T     48464  6818174  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__Slow.cpp"
T       564  6818165  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__Syms.cpp"
T       899  6818164  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__Syms.h"
T      9722  6818167  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__Trace.cpp"
T     23833  6818166  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__Trace__Slow.cpp"
T       459  6818178  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__ver.d"
T         0        0  1583155041   704141706  1583155041   704141706 "verilator/VUartMult__verFiles.dat"
T      1249  6818175  1583155041   704141706  1583155041   704141706 "verilator/VUartMult_classes.mk"
