# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartVdf -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/15_uart_vdf_repeat_clkdiv/spinalHDL/tmp/job_1/UartVdf.v --exe verilator/VUartVdf__spinalWrapper.cpp"
S     82130   794725  1587926415   746342916  1587926415   746342916 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/15_uart_vdf_repeat_clkdiv/spinalHDL/tmp/job_1/UartVdf.v"
S   5279832  1347704  1583566254   154868526  1519110675           0 "/usr/bin/verilator_bin"
T    214826  7480354  1587926416    50343193  1587926416    50343193 "verilator/VUartVdf.cpp"
T     23533  7480353  1587926416    42343186  1587926416    42343186 "verilator/VUartVdf.h"
T      2097  7480362  1587926416    58343201  1587926416    58343201 "verilator/VUartVdf.mk"
T      2961  7480355  1587926416    50343193  1587926416    50343193 "verilator/VUartVdf__1.cpp"
T    150128  7480357  1587926416    58343201  1587926416    58343201 "verilator/VUartVdf__1__Slow.cpp"
T    158661  7480356  1587926416    54343197  1587926416    54343197 "verilator/VUartVdf__Slow.cpp"
T       559  7480350  1587926416    38343183  1587926416    38343183 "verilator/VUartVdf__Syms.cpp"
T       892  7479958  1587926416    38343183  1587926416    38343183 "verilator/VUartVdf__Syms.h"
T     38878  7480352  1587926416    42343186  1587926416    42343186 "verilator/VUartVdf__Trace.cpp"
T    247292  7480351  1587926416    42343186  1587926416    42343186 "verilator/VUartVdf__Trace__Slow.cpp"
T       508  7480363  1587926416    58343201  1587926416    58343201 "verilator/VUartVdf__ver.d"
T         0        0  1587926416    58343201  1587926416    58343201 "verilator/VUartVdf__verFiles.dat"
T      1279  7480360  1587926416    58343201  1587926416    58343201 "verilator/VUartVdf_classes.mk"
