# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartVdf -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/14_uart_vdf_repeat/spinalHDL/tmp/job_1/UartVdf.v --exe verilator/VUartVdf__spinalWrapper.cpp"
S     73040 10225674  1589823509   930002050  1589823509   930002050 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/14_uart_vdf_repeat/spinalHDL/tmp/job_1/UartVdf.v"
S   5279832 25435545  1587538855   224744438  1519110675           0 "/usr/bin/verilator_bin"
T    116867 10225685  1589823510   165995424  1589823510   165995424 "verilator/VUartVdf.cpp"
T     17514 10225684  1589823510   161995537  1589823510   161995537 "verilator/VUartVdf.h"
T      2097 10225690  1589823510   173995200  1589823510   173995200 "verilator/VUartVdf.mk"
T      3051 10225686  1589823510   165995424  1589823510   165995424 "verilator/VUartVdf__1.cpp"
T    143762 10225688  1589823510   173995200  1589823510   173995200 "verilator/VUartVdf__1__Slow.cpp"
T     73942 10225687  1589823510   169995312  1589823510   169995312 "verilator/VUartVdf__Slow.cpp"
T       559 10225681  1589823510   157995649  1589823510   157995649 "verilator/VUartVdf__Syms.cpp"
T       892 10225680  1589823510   157995649  1589823510   157995649 "verilator/VUartVdf__Syms.h"
T     19000 10225683  1589823510   161995537  1589823510   161995537 "verilator/VUartVdf__Trace.cpp"
T     97645 10225682  1589823510   161995537  1589823510   161995537 "verilator/VUartVdf__Trace__Slow.cpp"
T       501 10225691  1589823510   173995200  1589823510   173995200 "verilator/VUartVdf__ver.d"
T         0        0  1589823510   173995200  1589823510   173995200 "verilator/VUartVdf__verFiles.dat"
T      1279 10225689  1589823510   173995200  1589823510   173995200 "verilator/VUartVdf_classes.mk"
