# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartLed -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/3_uart_led/spinalHDL/tmp/job_1/UartLed.v --exe verilator/VUartLed__spinalWrapper.cpp"
S     48176  6556530  1582630644   867705461  1582630644   867705461 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/3_uart_led/spinalHDL/tmp/job_1/UartLed.v"
S   5843560  8410574  1573113543   939024066  1573113543   939024066 "/usr/local/bin/verilator_bin"
T     62032  6556275  1582630645   139716141  1582630645   139716141 "verilator/VUartLed.cpp"
T     14334  6556274  1582630645   135715985  1582630645   135715985 "verilator/VUartLed.h"
T      2103  6556278  1582630645   139716141  1582630645   139716141 "verilator/VUartLed.mk"
T     69280  6556276  1582630645   139716141  1582630645   139716141 "verilator/VUartLed__Slow.cpp"
T       559  6556271  1582630645   135715985  1582630645   135715985 "verilator/VUartLed__Syms.cpp"
T       892  6556270  1582630645   135715985  1582630645   135715985 "verilator/VUartLed__Syms.h"
T     13393  6556273  1582630645   135715985  1582630645   135715985 "verilator/VUartLed__Trace.cpp"
T     32230  6556272  1582630645   135715985  1582630645   135715985 "verilator/VUartLed__Trace__Slow.cpp"
T       447  6556279  1582630645   139716141  1582630645   139716141 "verilator/VUartLed__ver.d"
T         0        0  1582630645   139716141  1582630645   139716141 "verilator/VUartLed__verFiles.dat"
T      1243  6556277  1582630645   139716141  1582630645   139716141 "verilator/VUartLed_classes.mk"
