# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartKaraReg -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/11_uart_kara_reg/spinalHDL/tmp/job_1/UartKaraReg.v --exe verilator/VUartKaraReg__spinalWrapper.cpp"
S     56925  6430006  1584007827   100707629  1584007827   100707629 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/11_uart_kara_reg/spinalHDL/tmp/job_1/UartKaraReg.v"
S   5843560  8410574  1573113543   939024066  1573113543   939024066 "/usr/local/bin/verilator_bin"
T    118766  6429991  1584007827   356701381  1584007827   356701381 "verilator/VUartKaraReg.cpp"
T     39905  6429990  1584007827   352701479  1584007827   352701479 "verilator/VUartKaraReg.h"
T      2139  6430008  1584007827   360701283  1584007827   360701283 "verilator/VUartKaraReg.mk"
T     34713  6429992  1584007827   356701381  1584007827   356701381 "verilator/VUartKaraReg__1.cpp"
T     47491  6429998  1584007827   360701283  1584007827   360701283 "verilator/VUartKaraReg__1__Slow.cpp"
T    107926  6429993  1584007827   360701283  1584007827   360701283 "verilator/VUartKaraReg__Slow.cpp"
T       579  6429986  1584007827   340701771  1584007827   340701771 "verilator/VUartKaraReg__Syms.cpp"
T       920  6429985  1584007827   340701771  1584007827   340701771 "verilator/VUartKaraReg__Syms.h"
T     83358  6429988  1584007827   352701479  1584007827   352701479 "verilator/VUartKaraReg__Trace.cpp"
T     12048  6429989  1584007827   352701479  1584007827   352701479 "verilator/VUartKaraReg__Trace__1.cpp"
T    361887  6429987  1584007827   348701576  1584007827   348701576 "verilator/VUartKaraReg__Trace__Slow.cpp"
T       600  6430009  1584007827   360701283  1584007827   360701283 "verilator/VUartKaraReg__ver.d"
T         0        0  1584007827   360701283  1584007827   360701283 "verilator/VUartKaraReg__verFiles.dat"
T      1337  6430007  1584007827   360701283  1584007827   360701283 "verilator/VUartKaraReg_classes.mk"
