# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ClkDiv -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/extra_clockdiv/spinalHDL/tmp/job_1/ClkDiv.v --exe verilator/VClkDiv__spinalWrapper.cpp"
S      1551  1052720  1587932405   349824906  1587932405   349824906 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/extra_clockdiv/spinalHDL/tmp/job_1/ClkDiv.v"
S   5279832  1347704  1583566254   154868526  1519110675           0 "/usr/bin/verilator_bin"
T      3845  7480433  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv.cpp"
T      3774  7480432  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv.h"
T      2088  7480436  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv.mk"
T      2748  7480434  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__Slow.cpp"
T       554  7480429  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__Syms.cpp"
T       885  7480428  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__Syms.h"
T      1909  7480431  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__Trace.cpp"
T      3959  7480430  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__Trace__Slow.cpp"
T       428  7480437  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__ver.d"
T         0        0  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv__verFiles.dat"
T      1237  7480435  1587932405   425824009  1587932405   425824009 "verilator/VClkDiv_classes.mk"
