# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartMod -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/12_uart_mod_full/spinalHDL/tmp/job_1/UartMod.v --exe verilator/VUartMod__spinalWrapper.cpp"
S     67815  6818620  1587387352   272166412  1587387352   272166412 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/12_uart_mod_full/spinalHDL/tmp/job_1/UartMod.v"
S   5279832  1347704  1583566254   154868526  1519110675           0 "/usr/bin/verilator_bin"
T    109099  6684901  1587387352   424166431  1587387352   424166431 "verilator/VUartMod.cpp"
T     17162  6684900  1587387352   420166431  1587387352   420166431 "verilator/VUartMod.h"
T      2097  6691882  1587387352   428166432  1587387352   428166432 "verilator/VUartMod.mk"
T      2961  6691878  1587387352   424166431  1587387352   424166431 "verilator/VUartMod__1.cpp"
T     74375  6691880  1587387352   428166432  1587387352   428166432 "verilator/VUartMod__1__Slow.cpp"
T     71038  6691879  1587387352   428166432  1587387352   428166432 "verilator/VUartMod__Slow.cpp"
T       559  6684886  1587387352   420166431  1587387352   420166431 "verilator/VUartMod__Syms.cpp"
T       892  6684885  1587387352   420166431  1587387352   420166431 "verilator/VUartMod__Syms.h"
T     18704  6684888  1587387352   420166431  1587387352   420166431 "verilator/VUartMod__Trace.cpp"
T     95997  6684887  1587387352   420166431  1587387352   420166431 "verilator/VUartMod__Trace__Slow.cpp"
T       499  6691883  1587387352   428166432  1587387352   428166432 "verilator/VUartMod__ver.d"
T         0        0  1587387352   428166432  1587387352   428166432 "verilator/VUartMod__verFiles.dat"
T      1279  6691881  1587387352   428166432  1587387352   428166432 "verilator/VUartMod_classes.mk"
