# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartMod -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/13_uart_mod_full_pll/spinalHDL/tmp/job_1/UartMod.v --exe verilator/VUartMod__spinalWrapper.cpp"
S     79738  1050848  1587895643   971243447  1587895643   971243447 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/13_uart_mod_full_pll/spinalHDL/tmp/job_1/UartMod.v"
S   5279832  1347704  1583566254   154868526  1519110675           0 "/usr/bin/verilator_bin"
T    210166  6960055  1587895644   159242349  1587895644   159242349 "verilator/VUartMod.cpp"
T     23621  6960054  1587895644   155242373  1587895644   155242373 "verilator/VUartMod.h"
T      2097  6960060  1587895644   167242303  1587895644   167242303 "verilator/VUartMod.mk"
T      3051  6960056  1587895644   159242349  1587895644   159242349 "verilator/VUartMod__1.cpp"
T    168195  6960058  1587895644   167242303  1587895644   167242303 "verilator/VUartMod__1__Slow.cpp"
T    156920  6960057  1587895644   163242326  1587895644   163242326 "verilator/VUartMod__Slow.cpp"
T       559  6960051  1587895644   151242396  1587895644   151242396 "verilator/VUartMod__Syms.cpp"
T       892  6960050  1587895644   151242396  1587895644   151242396 "verilator/VUartMod__Syms.h"
T     38839  6960053  1587895644   155242373  1587895644   155242373 "verilator/VUartMod__Trace.cpp"
T    243100  6960052  1587895644   155242373  1587895644   155242373 "verilator/VUartMod__Trace__Slow.cpp"
T       503  6960061  1587895644   167242303  1587895644   167242303 "verilator/VUartMod__ver.d"
T         0        0  1587895644   171242279  1587895644   171242279 "verilator/VUartMod__verFiles.dat"
T      1279  6960059  1587895644   167242303  1587895644   167242303 "verilator/VUartMod_classes.mk"
