# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Blinky -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/1_blinky/spinalHDL/tmp/job_1/Blinky.v --exe verilator/VBlinky__spinalWrapper.cpp"
S      6389  6555944  1582622047   481860374  1582622047   481860374 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/1_blinky/spinalHDL/tmp/job_1/Blinky.v"
S   5843560  8410574  1573113543   939024066  1573113543   939024066 "/usr/local/bin/verilator_bin"
T      8808  6555721  1582622047   613859230  1582622047   613859230 "verilator/VBlinky.cpp"
T      4740  6555720  1582622047   613859230  1582622047   613859230 "verilator/VBlinky.h"
T      2094  6555724  1582622047   613859230  1582622047   613859230 "verilator/VBlinky.mk"
T      9273  6555722  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__Slow.cpp"
T       554  6555569  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__Syms.cpp"
T       885  6555568  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__Syms.h"
T      3138  6555719  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__Trace.cpp"
T      5594  6555713  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__Trace__Slow.cpp"
T       434  6555725  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__ver.d"
T         0        0  1582622047   613859230  1582622047   613859230 "verilator/VBlinky__verFiles.dat"
T      1237  6555723  1582622047   613859230  1582622047   613859230 "verilator/VBlinky_classes.mk"
