# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module UartMultFlex -cc /home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/5_uart_mult_flex/spinalHDL/tmp/job_1/UartMultFlex.v --exe verilator/VUartMultFlex__spinalWrapper.cpp"
S     36730 10893735  1583260842 "/home/moss/Documents/vdfs-in-hardware/implementations/ulx3s_projects/5_uart_mult_flex/spinalHDL/tmp/job_1/UartMultFlex.v"
S   4117944  7510173  1433741508 "/usr/bin/verilator_bin"
T     49242 10372102  1583260842 "verilator/VUartMultFlex.cpp"
T     12679 10372101  1583260842 "verilator/VUartMultFlex.h"
T      2340 10372105  1583260842 "verilator/VUartMultFlex.mk"
T     45988 10372103  1583260842 "verilator/VUartMultFlex__Slow.cpp"
T       609 10372098  1583260842 "verilator/VUartMultFlex__Syms.cpp"
T      1005 10372097  1583260842 "verilator/VUartMultFlex__Syms.h"
T      9883 10372100  1583260842 "verilator/VUartMultFlex__Trace.cpp"
T     22635 10372099  1583260842 "verilator/VUartMultFlex__Trace__Slow.cpp"
T       496 10372106  1583260842 "verilator/VUartMultFlex__ver.d"
T         0        0  1583260842 "verilator/VUartMultFlex__verFiles.dat"
T      1202 10372104  1583260842 "verilator/VUartMultFlex_classes.mk"
